/*---------------------------------SASS VARIABLES-----------------------------*/
$orangeMain: #ff6a00;
$badgeColor: #fa3434;
$myFont: "Inter", sans-serif;
/*--------------------------------- HEADER TAG & HEADER SECTION-----------------------------*/
.section-header {
  background-color: #fff;
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.15);

  .header-main {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .brand-wrap {
      .logo {
        margin-right: 7px;
        max-height: 34px;
        display: inline-block;
      }
    }
  }
}
.search-header {
  border: 2px solid $orangeMain;
  border-radius: 0.55rem;
  select {
    flex-basis: 150px !important;
    flex-grow: 0 !important;
  }
  & .form-control,
  & .custom-select {
    border-color: transparent;
  }
}
.widget-header {
  display: inline-block;
  vertical-align: middle;
  position: relative;

  & .widget-view {
    padding: 5px 7px;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  & .icon-area {
    font-size: 24px;
    display: inline-block;
    width: 36px;
    height: 30px;
    color: #969696;
  }
  & .icon-area .notify {
    position: absolute;
    top: 0px;
    right: 8%;
  }
  & .text {
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 1.2;
  }
  &:hover i,
  &:hover .text {
    color: #212529;
  }
}
.notify {
  position: absolute;
  top: -4px;
  right: -10px;
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: 300;
  border-radius: 3rem;
  color: #fff;
  background-color: $badgeColor;
}

/*---------------------------------NAVBAR-----------------------------*/
.navbar-main .nav-link:hover {
  color: $orangeMain;
}
.dropdown-large {
  padding: 20px;

  & a {
    display: block;
    color: #212529;
    padding: 5px 0;
  }
  & a:hover {
    color: $orangeMain;
  }
}
/*---------------------------------MAIN SECTION-----------------------------*/
.nav-home-aside {
  width: 250px;

  & .menu-category {
    margin: 0;
    padding: 0;

    & li {
      position: relative;
      display: block;
      border-bottom: 1px solid #e5e7ea;
    }

    & a {
      color: #212529;
    }
    & > li > a {
      display: block;
      padding: 10px 0px;
    }
    & .submenu {
      display: none;
      margin: 0;
      padding: 0;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      z-index: 20;
      position: absolute;
      left: 100%;
      top: 0;
      width: 250px;
      background: #fff;
    }
    & .submenu li {
      list-style: none;
    }
    & .submenu li a {
      padding: 10px 16px;
      display: block;
    }
    & a:hover {
      color: $orangeMain;
      transition: all 0.3s;
    }
    & li:hover .submenu {
      display: block;
      margin-left: 10px;
    }
    & .has-submenu > a:after {
      content: "\203A";
      font-size: 24px;
      color: #999;
      line-height: 18px;
      font-weight: bold;
      float: right;
    }
  }
}
.slider-home-banner {
  .carousel-item {
    img {
      width: 100%;
      height: 375px;
      object-fit: cover;
    }
  }
}
.special-home-right {
  .card-banner {
    min-height: 112px;
    & {
      .img-bg {
        position: absolute;
        right: 0;
        bottom: 0;
        mix-blend-mode: multiply;
        max-width: 100%;
      }
    }
  }
}
/*---------------------------------DEAL SECTION-----------------------------*/
.card-deal {
  flex-direction: row;
  & .col-heading {
    min-width: 300px;
    flex-basis: 350px;
    flex-shrink: 0;
  }
  .content-body {
    flex: 1 1 auto;
    padding: 30px;
  }
  .timer {
    & > div {
      display: inline-block;
      text-align: center;
      margin-right: 5px;
    }
    & .num {
      padding: 7px 3px;
      display: block;
      background-color: #212529;
      min-width: 44px;
      color: #fff;
      font-size: 22px;
      border-radius: 6px;
      line-height: 1.2;
    }
  }
  & .row {
    width: 100%;
  }
  & .items-wrap > [class*="col"] {
    border-left: 1px solid #e5e7ea;
  }
  & .card-product-grid {
    margin-bottom: 0;
    text-align: center;
  }
}

/*---------------------------------APPAREL SECTION-----------------------------*/
.card-home-category {
  .home-category-banner {
    position: relative;
    padding: 30px;
    height: 100%;
    overflow: hidden;

    & .img-bg {
      position: absolute;
      right: -50px;
      bottom: -50px;
      mix-blend-mode: multiply;
      height: 260px;
      html[dir="rtl"] & {
        right: auto;
        left: -50px;
      }
    }
  }
  .item {
    & .card-body::after {
      content: "";
      display: table;
      clear: both;
    }
    & .title {
      min-height: 40px;
      font-weight: 500;
    }
    &:hover img {
      transform: scale(1.3);
      transition: 0.5s;
    }
  }
}

/*---------------------------------QUOTATION SECTION-----------------------------*/
.card-banner {
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}
.banner-quote {
  min-height: 350px;
}
.overlay-gradient {
  position: relative;
  &:before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    transition: 0.5s;
    background: #12225b;
    background: linear-gradient(to bottom right, $orangeMain, #12225b);
  }
  &:hover:before {
    opacity: 0.9;
  }
}
.form-group:after {
  display: block;
  clear: both;
  content: "";
}
/*---------------------------------CARD GENERAL-----------------------------*/
.card {
  .img-wrap {
    overflow: hidden;
  }
}
/*---------------------------------RECOMMENDED SECTION-----------------------------*/
.card-product-grid {
  margin-bottom: 20px;

  & .img-wrap {
    height: 250px;
  }
  & .info-wrap {
    overflow: hidden;
    padding: 16px;
  }
  &:hover {
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    transition: 0.3s;
  }
  .price {
    font-weight: 600;
    color: #212529;
  }
}

/*--------------------------------TRADE SERVICES SECTION-----------------------------*/
.card-post {
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
}
/*---------------------------------REGION SECTION-----------------------------*/
.icontext {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;

  .icon-flag-sm {
    width: 28px;
    margin-right: 10px;

    html[dir="rtl"] & {
      margin-right: auto;
      margin-left: 10px;
    }
  }
}

/*---------------------------------ARTICLE-----------------------------*/
article:after {
  display: block;
  clear: both;
  content: "";
}
/*---------------------------------SUBSCRIBE SECTION-----------------------------*/
.section-subscribe {
  background-color: #162a70;
}
/*--------------------------------- FOOTER TAG SECTION-----------------------------*/
.section-footer {
  & ul li {
    margin-bottom: 5px;

    & a {
      color: inherit;
    }
    & a:hover {
      color: $orangeMain;
    }
  }
  & .title {
    font-weight: 600;
    margin-bottom: 16px;
    font-size: 18px;
  }
}
/*---------------------------------FOOTER BOTTOM SECTION-----------------------------*/
.footer-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #1a3286;
}
/*---------------------------------GENERAL SECTION-----------------------------*/
html {
  font-family: $myFont;
  font-size: 15px;
}
body {
  background-color: #f6f7f9;
}
a:hover {
  text-decoration: none;
}
figure {
  margin-bottom: 0;
}
.img-wrap {
  text-align: center;
  display: block;
  & img {
    max-width: 100%;
  }
}
.icon-wrap {
  text-align: center;
  display: inline-block;
}
.price-wrap {
  letter-spacing: -0.7px;
}
/*---------------------------------ICON TYPES [IN GENERAL SECTION]-----------------------------*/
.icon-xs,
.icon-sm,
.icon-md,
.icon-lg {
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
}
.icon-xs {
  width: 32px;
  height: 32px;
  line-height: 32px !important;
  font-size: 16px;
}
.icon-sm {
  width: 48px;
  height: 48px;
  line-height: 48px !important;
  font-size: 20px;
}
.icon-md {
  width: 60px;
  height: 60px;
  line-height: 60px !important;
  font-size: 28px;
}
.icon-lg {
  width: 96px;
  height: 96px;
  line-height: 96px !important;
  font-size: 42px;
}
/*---------------------------------IMAGE TYPES [IN GENERAL SECTION]-----------------------------*/
.img-xs,
.img-sm,
.img-md,
.img-lg {
  object-fit: cover;
  flex-shrink: 0;
  flex-grow: 0;
}
.img-xs {
  width: 40px;
  height: 40px;
}
.img-sm {
  width: 80px;
  height: 80px;
}
.img-md {
  width: 140px;
  height: 140px;
}
.img-lg {
  width: 250px;
  height: 250px;
}
/*---------------------------------POSITION TYPES [IN GENERAL SECTION]-----------------------------*/
.center-xy {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.center-y {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.center-x {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.vh-100 {
  height: 100vh;
}
.overflow-h {
  overflow: hidden;
}
.flip-h {
  transform: scaleX(-1);
}
.opacity {
  opacity: 0.5;
}
[class*="hover-"] {
  transition: 0.5s;
}
.bordered-cols > [class*="col-"] {
  overflow: hidden;
  border-color: #e5e7ea;
  border-width: 1px 0 0 1px;
  border-style: solid;
}
/*---------------------------------PADDING TYPES [IN GENERAL SECTION]-----------------------------*/
.padding-bottom {
  padding-bottom: 30px;
}
.padding-bottom-sm {
  padding-bottom: 10px;
}
.padding-y {
  padding-top: 30px;
  padding-bottom: 30px;
}
.padding-y-lg {
  padding-top: 48px;
  padding-bottom: 48px;
}

.row-sm {
  margin-right: -5px;
  margin-left: -5px;
  display: flex;
  flex-wrap: wrap;
  & > [class^="col"] {
    padding-left: 5px;
    padding-right: 5px;
  }
}

/*---------------------------------COLOR TYPES [IN GENERAL SECTION]-----------------------------*/
.white {
  color: #fff;
}
.dark {
  color: #212529;
}
.black {
  color: #000;
}
/*---------------------------------BACKGROUND COLOR TYPES-----------------------------*/
.bg {
  background-color: #f6f7f9;
}
.bg-blue {
  background-color: #12225b;
}
.bg-light-orange {
  background-color: #ffdcb0;
}
.section-heading {
  margin-bottom: 10px;
  margin-top: 10px;
}
.section-title {
  color: #212529;
}

.b {
  font-weight: 600;
}
p:last-child {
  margin-bottom: 0;
}
.heading-line {
  position: relative;

  & .title-section {
    position: relative;
    display: inline-block;
    padding-right: 15px;
    background-color: #f6f7f9;
    z-index: 2;
  }
  &::before {
    top: 35%;
    border-radius: 7px;
    border-top-style: solid;
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    width: 100%;
    height: 0;
    border: 3px solid #dcdee3;
    overflow: hidden;
  }
}
.rtl {
  direction: rtl;
}
.ltr {
  direction: ltr;
}

.btn .text + i {
  margin-left: 10px;
}
.btn i + .text {
  margin-left: 10px;
}

dl[class="row"] {
  margin-bottom: 0;
}

ul.row,
ul.row-sm {
  list-style: none;
  padding: 0;
}
[class*="list-"] li:after {
  visibility: hidden;
  display: block;
  content: "";
  overflow: hidden;
  height: 0;
  clear: both;
}

a[class*="card"] {
  color: initial;
}
a[class*="card"]:hover .title {
  color: $orangeMain;
}
[class*="card-product"] a.title {
  color: #212529;
  display: block;
}
[class*="card-product"] a.title:hover {
  color: $orangeMain;
}
[class*="card-product"] .img-wrap .badge {
  top: 10px;
  left: 10px;
  position: absolute;
}
[class*="card-product"] p {
  margin-bottom: 0;
}
[class*="card-product"] .img-wrap {
  overflow: hidden;
  position: relative;
}
[class*="card-product"] .img-wrap img {
  height: 100%;
  max-width: 100%;
  width: auto;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
}

.item-slide .card-product-grid {
  margin-bottom: 0;
}
.card-sm {
  min-height: 284px;
  & .img-wrap {
    height: 180px;
  }
}

html[dir="rtl"] .card-banner .img-bg {
  right: auto;
  left: 0;
}
html[dir="rtl"] .heading-line .title-section {
  padding-left: 15px;
}

html[dir="rtl"] .list-check {
  padding-right: 0;
}
html[dir="rtl"] .list-check > li {
  padding-right: 24px;
}
html[dir="rtl"] .list-check > li:before {
  right: 0;
  left: auto;
}
html[dir="rtl"] .icontext .icon {
  margin-right: auto;
  margin-left: 10px;
}
html[dir="rtl"] .itemside .info {
  padding-right: 15px;
  padding-left: initial;
}
